<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="A project by Jon Ippolito">
	<title>9 Takeaways about AI energy and water usage</title>
	<!-- This HTML5 template is based on http://html5doctor.com/html-5-boilerplates/ -->
	<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<style id="set-html5-blocks">
		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}
	</style>
	<style id="outline-styles-v2.2">
		/* Outline styles v2.2, revised to add alternating row colors for tables.*/
		/*__________ Layout hierarchy. __________*/
		body {
			font-family: verdana;
			margin: 3em 3em;
		}

		strong {
			color: purple;
		}

		em {
			color: olive;
		}

		h1 {
			font-variant: small-caps;
			font-size: 1.5em;
			color: rgb(100%, 75%, 25%);
		}

		h2 {
			margin: 20px;
			font-size: 1.2em;
			color: rgb(90%, 70%, 22%);
		}

		h3 {
			margin-left: 40px;
			color: rgb(80%, 60%, 20%);
		}

		h4 {
			font-weight: normal;
			margin-left: 60px;
			color: rgb(60%, 45%, 15%);
		}

		h5 {
			font-weight: normal;
			margin: .8em 0 .0 80px;
			color: olive;
			color: rgb(40%, 30%, 10%);
		}

		h6 {
			font-size: .8em;
			font-weight: normal;
			margin: .8em 0 0 100px;
			color: rgb(20%, 15%, 5%);
		}

		p,
		blockquote {
			font-size: .9em;
			font-weight: normal;
			margin: .8em 0 0 84px;
			color: rgb(10%, 7%, 2%);
		}

		p {
			margin: .8em 0 0 84px;
		}

		blockquote p {
			margin: .8em 20px 0 80px;
		}

		ul,
		ol {
			font-size: .9em;
			margin: .8em 0 0 60px;
			padding-left: 40px;
			/*For IE.*/
			color: dimgray;
		}

		li {
			margin-top: .5em;
		}

		pre {
			/*		background-color: rgb( 100%, 100%, 20%);*/
		}

		/*__________ Links. __________*/
		a {
			font-weight: bold;
			text-decoration: none;
			color: tomato;
		}

		a:hover {
			text-decoration: underline;
		}

		/*__________ Headings. __________*/
		div.watermark {
			width: 90%;
			margin: 0 5%;
			text-align: center;
			padding: 1em;
			color: rgb(80%, 75%, 65%);
			/* Putty. */
		}

		div.watermark h1,
		div.watermark h2,
		div.watermark h3,
		div.watermark h4 {
			color: rgb(54%, 50%, 42%);
			/* Dark putty (2/3 values) */
			margin-top: 0;
		}

		/* Use logo for page title inside watermark. */
		/* Version number can follow as plain text.*/
		div#logo {
			font-size: 1.8em;
			margin: .5em 0;
			font-weight: bold;
		}

		.caption {
			font-size: .6em;
			margin-top: -1em;
		}

		.folder {
			color: rgb(20%, 60%, 40%);
		}

		/*__________ Inline emphasis. __________*/
		.good,
		.confirmation {
			color: lightgreen;
		}

		.bad,
		.warning {
			color: red;
		}

		.confirmation,
		.warning {
			font-weight: bold;
		}

		tt {
			color: steelblue;
		}

		/*__________ Block emphasis. __________*/
		.callout {
			/*Meant to apply to a div.*/
			border: black solid 1px;
			padding: .5em;
			width: 80%
		}

		.code {
			border: dimgray solid 1px;
			background-color: white !important;
			font-family: courier;
			padding: .5em;
			margin: .8em 0 0 84px;
			font-size: .8em;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
		}

		.code em {
			font-style: normal;
			color: purple;
		}

		/*__________ Table styles. __________*/
		/*Use with this HTML:
		<table border="1" cellspacing="0" cellpadding="2">
			<tbody>
				<tr>
					<th>First label</th>
					<th>Second label</th>
				</tr>
				<tr>
					<td>Content</td>
					<td>Content</td>
				</tr>
				...
	*/
		table,
		tr,
		td,
		th {
			border-width: .2em;
			padding: .4em;
		}

		/*	DEPRECATED: 
		tr.labels {
		background-color: black; 
		background-color: peru; 
		color: white
	} */
		table {
			border-left: black solid 1px;
			border-bottom: black solid 1px;
		}

		tr:nth-child(odd) {
			background-color: beige;
		}

		tr:nth-child(even) {
			background-color: paleGoldenRod;
		}

		th {
			text-align: left;
			background-color: black;
			color: white;
		}

		td {
			/* min-width: 40px ;*/
			border-right: black solid 1px;
		}
	</style><!-- end outline-styles. -->
	<style id="outline-styles-print-v1.2" type="text/css" media="print">
		/*	Modified by Jon to adjust logo, p margins to work with Jon's outline-styles-v2.2.*/
		body {
			margin: 0 !important;
		}

		h1 {
			font-variant: small-caps;
			font-size: 12pt;
			color: rgb(100%, 75%, 25%);
		}

		h2 {
			margin: 20px;
			margin: 2pt 0 2pt 0 !important;
			font-size: 10pt;
			color: rgb(90%, 70%, 22%);
		}

		h3 {
			font-size: 9pt;
			margin-left: 40px;
			margin: 0 !important;
			color: rgb(80%, 60%, 20%);
		}

		h4 {
			font-size: 8pt;
			font-weight: normal;
			margin-left: 60px;
			margin: 0 !important;
			color: rgb(60%, 45%, 15%);
		}

		h5 {
			font-weight: normal;
			font-size: 7pt;
			margin: .8em 0 .0 80px;
			margin: 0 !important;
			color: olive;
			color: rgb(40%, 30%, 10%);
		}

		h6 {
			font-size: 6pt;
			font-weight: normal;
			margin: .8em 0 0 100px;
			margin: 0 !important;
			color: rgb(20%, 15%, 5%);
		}

		p,
		blockquote {
			font-size: 9pt !important;
			font-weight: normal;
			margin: .8em 0 6pt 20pt !important;
			color: rgb(10%, 7%, 2%);
		}

		ul,
		ol {
			font-size: 5pt;
			margin: .8em 0 0 60px;
			margin: 0 !important;
		}

		li {
			font-size: 7pt !important;
			margin-top: .5em;
			margin-top: 0 !important;
		}

		#logo {
			font-size: 1.4em;
		}

		.caption {
			margin-top: 0;
		}

		.do-not-print {
			display: none;
		}
	</style><!-- end outline-styles-print. -->
	<style id="digital-curation-localization-v03.0" type="text/css" media="screen">
		/*__________ Globals __________*/
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;
			margin: 10px 20px 40px 20px;
			font-family: century gothic, verdana;
		}

		a {
			color: darkcyan;
			border-bottom: dotted 1px;
			font-weight: normal;
			background-color: azure;
		}

		a:hover {
			text-decoration: none;
			border-bottom: solid 1px;
			/*		text-shadow: black 1px 1px 0;*/
		}

		p {
			margin: 0 0 1em 0;
			page-break-after: avoid;
			color: rgb(0%, 0%, 20%);
			/* Space blue */
			font-size: .85em;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			margin-bottom: .8em;
			margin-top: 1em;
		}

		h5 {
			color: steelBlue;
			text-align: left;
			margin-left: 0;
		}

		h1 {
			font-weight: normal;
			font-size: 2em;
			text-shadow: royalblue 1px -1px 3px;
			margin: 1em 0 0 0;
		}

		h3 {
			margin: 1.2em 0 .5em 0;
		}

		h4 {
			margin: .5em 0;
			font-weight: bold;
			font-size: .9em;
		}

		em {
			font-weight: bold;
		}

		img {
			border: none;
		}

		ul,
		ol,
		li {
			margin: .4em 0;
			color: darkslategray;
			font-size: .9em;
		}

		ul {
			margin-bottom: 1em;
		}

		/*__________ Banner __________*/
		div.watermark {
			width: 90% !important;
			margin: 0 5% 14px !important;
			text-align: center;
			padding: 0;
			color: darkseagreen;
			position: relative;
			text-align: center;
			min-width: 400px;
			height: 100px !important;
			/*	IE seems to require important */
			z-index: -1;
		}

		#logo {
			position: relative;
			margin: 0 auto !important;
			width: 400px;
			text-align: left;
			z-index: 10;
		}

		#logo img {
			width: 100%;
		}

		.creditline {
			margin: .4em 0 0 0;
		}

		#sign {
			position: absolute;
			width: 20%;
			padding: .5em;
			font-size: 1.3em;
			font-style: italic;
			color: darkseagreen;
		}

		#sign-2 {
			position: absolute;
			right: 30px;
		}

		#sign-2 img {
			width: 200px;
		}

		#sign a,
		#sign-2 a {
			text-decoration: none;
			border: none;
			background: none;
		}

		/*__________ Navigation __________*/
		#navigation-column {
			position: relative;
			float: left;
			width: 20% !important;
			margin-right: 0;
			text-align: center;
		}

		#navigation-menu {
			color: teal;
			border: paleturquoise solid 2px;
			/* Muted Semolina2. */
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding: .5em;
			text-align: left;
			font-size: 1.1em;
			margin-bottom: 6px;
		}

		.menulink-bachelor-unselected:hover,
		.menulink-bachelor-selected:hover,
		.menulink-parent-collapsed-unselected:hover,
		.menulink-parent-collapsed-selected:hover,
		.menulink-parent-expanded-unselected:hover,
		.menulink-parent-expanded-selected:hover,
		.menulink-child-unselected:hover,
		.menulink-child-selected:hover {
			background-color: azure;
		}

		.menulink-bachelor-selected,
		.menulink-bachelor-unselected {
			margin-bottom: .5em;
		}

		.menulink-bachelor-selected {
			color: turquoise;
			font-weight: bold;
		}

		#explanation,
		#screencasts {
			position: relative;
			margin-top: 1em;
			color: darkslategray;
			font-size: .9em;
			text-align: left;
		}

		#screencasts h2 {
			position: absolute;
			left: 12px;
			/*			text-shadow: black .2em .2em .2em;*/
			font-size: 1.4em;
		}

		#screencasts img {
			opacity: .4;
			filter: alpha(opacity=40);
		}

		#screencasts p:hover,
		#screencasts h2:hover {
			cursor: pointer;
		}

		#screencasts img:hover {
			opacity: 1;
			filter: alpha(opacity=100);
			/* h2:hover img is failing, not sure why. */
		}

		/*__________ Content __________*/
		#content {
			position: relative;
			float: right;
			width: 78%;
		}

		#content>div {
			/* Something weird here--put at end. */
			display: none;
			width: 100%;
			font-size: 1.3em;
		}

		.toc {
			padding: .5em;
			background-color: red;
		}

		.toc p {
			margin: .2em 1em;
		}

		.jump-toc {
			font-size: .5em;
			margin-left: 3em;
			font-weight: normal;
		}

		.button-list {
			list-style: none;
		}

		.button-list li {
			clear: both;
		}

		div.image-cluster {
			float: right;
			margin-right: 100px;
			/*		margin-top: 20px ;*/
		}

		div.image-cluster img {
			height: 100px;
			margin-left: 10px;
		}

		div.logos {
			position: relative;
			text-align: center;
			margin-top: 20px;
		}

		div.logos img {
			height: 40px;
			margin: 0 10px;
			border: none;
		}

		div.logos a,
		img {
			border: none;
		}

		.sidebar {
			position: relative;
			float: right;
			width: 330px;
			border: paleturquoise dotted 2px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			padding: 1em;
			margin: 0 1em;
			background-color: azure;
			text-align: right;
			z-index: 10;
		}

		.sidebar-box {
			width: 320px;
			/* IE requires specifying for faculty images. */
			clear: both;
		}

		.sidebar a {
			font-weight: normal;
			font-size: 1.4em;
		}

		#promotion-box {
			text-align: left;
		}

		#promotion-box h3 {
			margin-top: 0;
			font-size: 1em;
		}

		#promotion-box a {
			font-size: .9em;
		}

		#faculty-box img {
			float: left;
			margin: 0 6px 6px 0;
		}

		#icon-box {
			text-align: left;
			width: 180px;
			color: steelBlue;
			margin-bottom: 1em;
		}

		#icon-box p {
			color: darkSeaGreen;
			font-size: 1.4em;
			margin: 0;
			font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", helvetica, arial;
		}

		#icon-box .delimiter {
			font-size: 1em;
			margin: .2em 4em;
			color: mediumAquamarine;
		}

		#icon-box h4 {
			margin: 0 0 1.3em 0;
		}

		#content-courses h3 i {
			font-size: 1.2em;
		}

		.warning {
			text-shadow: yellow 0px 0px 10px;
		}

		/*__________ News feed. __________*/
		#feed {
			position: relative;
			/* Don't use overflow--it makes Safari redraw obsessively.
			   Instead set z-index of sidebar to sit in front of feed. */
		}

		.news-item {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			/*				background-color: azure ;*/
			padding: .5em .5em .3em .5em;
			margin-bottom: .5em;
			/* Gradient. */
			background: lightCyan;
			/* Old browsers */
			background: -moz-linear-gradient(left, lightCyan 0%, azure 100%);
			/* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%, lightCyan), color-stop(100%, azure));
			/* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left, lightCyan 0%, azure 100%);
			/* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, lightCyan 0%, azure 100%);
			/* Opera 11.10+ */
			background: -ms-linear-gradient(left, lightCyan 0%, azure 100%);
			/* IE10+ */
			background: linear-gradient(to right, lightCyan 0%, azure 100%);
			/* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='lightCyan', endColorstr='azure', GradientType=1);
			/* IE6-9 */
		}

		.news-item-headline {
			color: steelBlue;
			font-size: .75em;
		}

		.news-item-story p {
			color: color: rgb(0%, 0%, 20%);
			/* Space blue */
			font-size: .65em;
			font-weight: normal !important;
		}

		/*__________ Twitter feed. __________*/
		/* You cannot style CSS within an iframe from the outside :( */
	</style>
	<style id="hybrid-localization-style-v01.1">
		/*This is duct tape between the NMW and DIG styles. */
		/* V. 1.1 adds counter for assignments. */
		body {
			background-color: azure;
			counter-reset: assignment;
		}

		.icon-pencil::after {
			counter-increment: assignment;
			content: "#" counter(assignment);
			padding-left: .3em;
			font-size: .8em;
		}

		div.watermark {
			height: 170px !important;
		}

		div.watermark img {
			height: 100px;
			/* Unlike CSS box-shadow, filter: drop-shadow works on transparent PNGs. */
			filter: drop-shadow(0 0 6px hsla(200, 50%, 50%, 1));
			/* NMD blue medium. */
		}

		div.watermark h2 {
			margin-top: 1em;
			color: steelblue;
			font-size: 1.8em;
		}

		.expandable>ul>h5 {
			font-size: 1.2em;
			margin-bottom: -.5em;
		}

		h2 {
			color: steelblue;
			color: mediumturquoise;
			color: hsla(200, 50%, 70%, 1);
			/* NMD blue light. */
			font-size: 1.4em;
		}

		h3 {
			color: cadetblue;
			font-size: 1.2em;
			margin-left: 3em;
		}

		p {
			margin-left: 5em;
		}

		ul {
			margin-left: 3em;
		}

		li {
			color: lightseagreen;
			font-size: 1.2em;
			list-style-type: none;
		}

		li p,
		li h5 {
			margin-left: 2em;
			margin-top: .5em;
		}

		li li {
			list-style-type: circle !important;
			font-size: .9em !important;
		}

		.tweet {
			margin-left: 30px;
			background-color: white;
			padding: 6px;
			border: cadetblue solid 1px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}

		.emoji {
			font-size: 1.5em;
		}
	</style>
	<style id="learnwithai-design-style-v1.1">
		/* Modified to add more darks. */
		/* Based on tutorials-index-style and padlet-style. */
		/* ________________ Design parameters. ________________ */
		:root {
			/* Global dimensions. */
			--container-width: 1000px;
			--margin-wide: 40px;
			--padding-padlet: 1em;
			--padding-section: 1em;
			--event-min-height: 100px;
			--lexia-transition-duration: 0.3s;
			/* Global colors. Screen-specific values are below. */
			--h-cooler: 220;
			/* WAS 205. */
			--h-medium: 210;
			/* WAS 200. */
			--h-warmer: 200;
			/* WAS 190. */
			--h-warmest: 160;
			--h-rotate-from-sepia: 170deg;
			/* Ice: a cool, dull blue. */
			--pale-ice: azure;
			--dark-ice: hsla(var(--h-medium), 30%, 30%, 1);
			--darker-ice: hsla(var(--h-medium), 100%, 20%, 1);
			--darkest-ice: hsla(var(--h-medium), 100%, 10%, 1);
			/* Celeste: a more saturated, warmer blue. */
			--pale-celeste: hsla(var(--h-medium), 90%, 80%, 1);
			--dull-celeste: hsla(var(--h-warmer), 40%, 70%, 1);
			--deep-celeste: hsla(var(--h-warmer), 60%, 70%, 1);
			--medium-celeste: hsla(var(--h-warmer), 60%, 20%, 1);
			--dark-celeste: hsla(var(--h-warmer), 60%, 15%, 1);
			--darkest-celeste: hsla(var(--h-warmer), 100%, 7%, 1);
			/* Jade: even more saturated and warmer. */
			--pale-jade: hsla(var(--h-warmest), 100%, 40%, 1);
			--medium-jade: hsla(var(--h-warmest), 100%, 20%, 1);
			/* Lexia and other backgrounds. */
			--lexia-lightest: azure;
			--lexia-lighter: paleturquoise;
			--lexia-darker: teal;
			--dull-aqua: lightseagreen;
			--darker-body: hsla(180, 25%, 25%);
			/*	Gradients */
			--gradientStopA: hsla(var(--h-warmer), 100%, 10%, 0.8);
			--gradientStopB: hsla(var(--h-warmer), 100%, 60%, 0);
			--gradientStopC: hsla(var(--h-warmer), 70%, 35%, 0.8);
			--gradientStopD: hsla(var(--h-warmer), 70%, 60%, 0);
			--gradientStopE: hsla(var(--h-cooler), 90%, 90%, 0.8);
			--gradientStopF: hsla(var(--h-cooler), 90%, 95%, 0);
			--gradient-lightest: azure;
			--gradient-lightest: hsla(var(--h-warmer), 90%, 95%, 1);
			--background-lightest: skyblue;
			/*	Shadows. */
			--cluster-shadow: hsl(var(--h-warmer), 5%, 5%);
			--screenshot-background: hsla(0, 0%, 0%, 0.5);
			/*	Accents. */
			--accent: aqua;
			--highlight: lime;
		}

		/* Heading font is set in browse-options, button. */
		@font-face {
			/* Unused? */
			font-family: "sansation-light";
			src: url("../fonts/Sansation-Light.ttf") format("truetype");
		}

		@font-face {
			/* Unused? */
			font-family: "sansation-regular";
			src: url("../fonts/Sansation-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: "sansation-bold";
			src: url("../fonts/Sansation-Bold.ttf") format("truetype");
		}

		/* Padlets */
		#resources-container {
			--h: 207;
			--lightest: hsl(var(--h) 90% 94%);
			--lighter: hsl(var(--h) 60% 88%);
			--light: hsl(var(--h) 60% 70%);
			--medium: hsl(var(--h) 100% 50%);
			--darker: hsl(var(--h) 60% 60%);
			--darkest: hsl(var(--h) 100% 10%);
		}

		#strategies-container {
			--h: 190;
			--lightest: hsl(var(--h) 90% 94%);
			--lighter: hsl(var(--h) 60% 88%);
			--light: hsl(var(--h) 60% 70%);
			--medium: hsl(var(--h) 100% 50%);
			/* --medium: white ; */
			--darker: hsl(var(--h) 100% 20%);
			--darkest: hsl(var(--h) 100% 10%);
		}

		#events-container {
			--h: 180;
			--s: .3;
			--l: 2.5;
			--lightest: hsl(var(--h) 90% 94%);
			--lighter: hsl(var(--h) 60% 88%);
			--light: hsl(var(--h) 60% 70%);
			--medium: hsl(var(--h) 100% 50%);
			/* --medium: white ; */
			--darker: hsl(var(--h) calc(var(--s)*100%) calc(var(--l)*20%));
			--darkest: hsl(var(--h) 100% 10%);
		}

		#speakers-container {
			--h: 175;
			--lightest: hsl(var(--h) 90% 94%);
			--lighter: hsl(var(--h) 60% 88%);
			--light: hsl(var(--h) 60% 70%);
			--medium: hsl(var(--h) 100% 50%);
			/* --medium: white ; */
			--darker: hsl(var(--h) 100% 20%);
			--darkest: hsl(var(--h) 100% 10%);
		}
	</style>
	<style id="acronym-style-v1">
		/* UPGRADE: Some of the following overwrites what's in digital-curation-localization-v03.0 because I haven't had a chance to review that yet. */

		:root {
			--icon-base: paleturquoise;
			/* Darker icons: */
			--icon-base: hsl(0 40 45);
			/* Lighter icons: */
			--icon-base: hsl(0 50 80);
		}

		* {
			margin: 0;
			padding: 0;
		}

		p {
			color: var(--pale-celeste);
			margin: 1em 0 !important;
		}

		a {
			color: white;
			border-bottom: dotted 1px;
			font-weight: normal;
			background-color: transparent !important;
		}

		a:hover {
			text-decoration: none;
			border-bottom: solid 1px;
			/*		text-shadow: black 1px 1px 0;*/
		}

		body {
			background-color: var(--darkest-celeste);
			margin: 20px;
			font-family: verdana;
		}

		main {
			position: relative;
			margin: 0 auto;
			max-width: 800px;
		}

		.watermark {
			/* UPGRADE: Delete competition above. */
			width: auto !important;
			margin: 0 5% 14px !important;
			text-align: center;
			padding: 0;
			color: darkseagreen;
			position: relative;
			text-align: center;
			min-width: auto !important;
			/* height: 100px !important; */
			/*	IE seems to require important */
			height: auto !important;
			/* Bizarrely set  to -1 above. */
			z-index: 1 !important;
			/* outline: orange solid; */
		}

		.watermark a {
			border: none;
		}

		.watermark h2 {
			/* UPGRADE: Delete competing style above. */
			font-size: clamp(16px, 3.5vw, 28px) !important;
		}

		/* #logo {
			position: relative;
			margin: 0 auto !important;
			width: 400px;
			text-align: left;
			z-index: 10;
		}

		#logo img {
			width: 100%;
		} */

		.caption {
			margin-bottom: 10em;
			font-size: .7em;
			/* outline: yellow solid; */
		}

		.creditline {
			margin: .4em 0 0 0;
		}

		.hero {
			width: 100%;
			margin: 30px 0 30px 0;
			/* outline: blue solid; */
		}

		#acronym-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px 40px;
		}

		@media (width < 480px) {
			#acronym-container {
				grid-template-columns: 1fr;
			}
		}

		details {
			min-height: 70px;
			min-height: clamp(32px, 7vw, 70px);
			padding: 1em .5em;
			margin-bottom: .7em;
			border: var(--medium-celeste) solid 2px;
			border-radius: .5em;
		}

		summary {
			font-family: sansation-bold;
			/* font-size: 1.5em; */
			font-size: clamp(14px, 3vw, 24px);
			display: flex;
			justify-content: space-between;
			color: var(--pale-celeste);
		}

		summary:hover {
			cursor: pointer;
		}

		details:has(summary:hover) {
			background-color: var(--dark-celeste);
		}

		/* FAILS:
		details summary::-webkit-details-marker {
			display: none;
		} */

		/* Required on Safari for some reason. */
		summary>div {
			width: 100%;
			/* outline: yellow solid; */
		}

		summary * {
			vertical-align: middle;
		}

		summary svg {
			width: 70px;
			width: clamp(14px, 3vw, 26px);
			width: clamp(32px, 7vw, 70px);
		}

		/* Doesn't yet work in Firefox:
		h3::first-letter {
			initial-letter: 4;
		}
		*/

		summary>div>span:nth-of-type(1) {
			font-size: 2.3em;
			line-height: 1em;
			margin: 0 .05em 0 0;
		}

		/* Fallback color is a fix for Safari. */
		.accordion-bomb summary,
		#bomb {
			fill: hsl(from var(--icon-base) calc(h + 0) s l);
		}

		.accordion-monopoly summary,
		#monopoly {
			fill: hsl(from var(--icon-base) calc(h + 36) s l);
			fill-rule: evenodd;
		}

		.accordion-spy summary,
		#spy {
			fill: hsl(from var(--icon-base) calc(h + 36*2) s l);
		}

		.accordion-robot-arm summary,
		#robot-arm {
			fill: hsl(from var(--icon-base) calc(h + 36*3) s l);
		}

		.accordion-factory summary,
		#factory {
			fill: hsl(from var(--icon-base) calc(h + 36*4) s l);
		}

		.accordion-bad-data summary,
		#bad-data {
			fill: hsl(from var(--icon-base) calc(h + 36*5) s l);
		}

		.accordion-distortion summary,
		#distortion {
			fill: hsl(from var(--icon-base) calc(h + 36*6) s l);
		}

		.accordion-injustice summary,
		#injustice {
			fill: hsl(from var(--icon-base) calc(h + 36*7) s l);
		}

		.accordion-stereotyping summary,
		#stereotyping {
			fill: hsl(from var(--icon-base) calc(h + 36*8) s l);
		}

		.accordion-descending summary,
		#descending {
			fill: hsl(from var(--icon-base) calc(h + 36*9) s l);
		}

		/* details p {
			color: var(--pale-celeste);
			padding: 1em .5em;
		} */
		#credits-container {
			font-size: .8em;
		}
	</style>
	<style id="localization-style">
		.watermark h2 {
			color: var(--pale-celeste) !important;
		}

		h3 {
			margin-inline: 0;
			margin-block-start: 1em;
			color: steelblue;
		}

		p {
			font-size: 1em;
			/* color: var(--pale-celeste); */
		}

		li {
			font-size: 1em;
			color: var(--pale-ice);
			color: powderblue;
		}

		em {
			font-weight: normal;
			color: var(--pale-ice);
		}

		a {
			color: var(--accent);
		}

		div.watermark {
			position: relative;
			height: auto !important;
			margin-block-end: 2em !important;
		}

		.caption {
			margin-block-end: 0;
		}

		.emoji {
			font-size: 2em;
			margin-right: .5em;
		}

		ul.list-small .emoji {
			font-size: 1em;
		}

		ol.list-large li {
			margin-block-end: 1em;
		}
	</style>
</head>

<body>
	<div class="watermark">
		<a href="https://LearnWithAI.org"><img src="../media/learnwithai_graphic_banner_1080.png" alt="Learnwithai Graphic Banner 1080"></a>
		<h2>AI's impact on energy and water usage</h2>
		<div class="caption" id="version">
			Version 1.7 by <a href="https://jonippolito.net">Jon Ippolito</a> for <a href="https://LearnWithAI.org">Learning With AI</a>
			<!-- ai_energy_water_impact.html v1.7: Added caveat about calculated energy and water use.-->
		</div>
	</div>
	<main>
		<p><img src="media/cooling_towers_bridge_river_cc0_xvga.jpg" alt="Cooling towers" style="float: right; margin:0 0 .5em 1em; width: 45%;">It's hard to keep up with studies of the energy impact of generative AI, so here are nine takeaways from the sources I have personally found most illuminating.</p>
		<p>This list aims for a "just the facts" approach that sidesteps the dueling interpretations of AI champions and critics. I'm also using one set of measures rather than comparing apples to oranges, specifically:</p>
		<ul class="list-small">
			<li><span class="emoji">💡</span>watt-hour (running an incandescent light bulb for 1 minute)</li>
			<li><span class="emoji">🥤</span>liter (about a quart)</li>
			<li><span class="emoji">☔️</span>cubic centimeter (a raindrop).</li>
		</ul>
		<p>This list assesses only energy and water usage, and not actual environmental impact. I'm neither a climate scientist nor an electrical engineer; these are only my rough estimates based on academic studies, industry reports, or back-of-the envelope calculations. It's unclear how some future tradeoffs will play out, eg whether improved efficiencies will cancel out increased demand. This list also excludes numerous potential AI downsides apart from environmental risks, which you can find explained in the <a href="https://AI-Impact-Risk.com">IMPACT RISK</a> framework.</p>
		<p>I welcome suggestions of research that updates or contradicts these findings. You can find a log of recent updates <a href="https://github.com/jonippolito/learnwithai_www/commits/main-2023-07-20/impactrisk/ai_energy_water_impact.html">here</a>.</p>
		<h3>9 takeaways from recent research</h3>
		<ol class="list-large">
			<li><span class="emoji">🙈</span>1. Lack of transparency by AI companies means usage calculations at this point are only estimates.</li>
			<li><span class="emoji">🌍</span>2. Water and energy impacts are extremely localized; eg the stress on Ireland's water and grid is much higher than Norway's due to the latter's hydropower and cool climate.</li>
			<li><span class="emoji">🔌</span>3. Large models consume disproportionately more energy and water than smaller ones.</li>
			<li><span class="emoji">🏋️</span>4. Training consumes more energy and water than inference (prompting).</li>
			<li><span class="emoji">🏛</span>5. Policy changes by new administrations can result in more or less climate impact for the same energy consumption.<br></li>
			<li><span class="emoji">📊</span>6. Data centers are currently 2% of global energy demand (Ritchie 2024).<br></li>
			<ul>
				<li><span class="emoji">🪙</span>Crypto is responsible for somewhere around 25% of the energy used by data centers.<br></li>
				<li><span class="emoji">📱</span>Social media and data usage currently consume most of the rest.</li>
				<li><span class="emoji">🤖</span>AI is responsible for only 2% of data center energy demand, ie 2% x 2% = .04% of global demand (Ritchie 2024). </li>
			</ul>
			<li><span class="emoji">💻</span>7. Prompting a local model on a laptop requires no water and uses 1-10% of the energy of prompting a model in a data center.</li>
			<li><span class="emoji">🚰</span>8. Cooling a data center requires about 4 cubic centimeters of water per watt-hour regardless of task (Lawrence 2024).</li>
			<li><span class="emoji">⚖️</span>9. Comparisons can be surprising (approximate Watt-hours and liters or ccs):</li>
			<ul>
				<li><span class="emoji">🎦</span>1000 Wh / 4 L: hour-long Zoom call with 10 people (devices 600 + transmission 200 + server-processing 200).</li>
				<li><span class="emoji">📺</span>200 Wh / .8 L: hour-long video streamed on a big TV (Kamiya 2020, Carbon Trust 2021).<br></li>
				<li><span class="emoji">🪫</span>20 Wh / 80 cc: charging a smartphone (EPA 2024).<br></li>
				<li><span class="emoji">🖼</span>6 Wh / 24 cc: generating an image online (Luccioni 2024, Ippolito 2025).</li>
				<li><span class="emoji">📝</span>6 Wh / 24 cc: generating a page with an online chatbot (Brown 2020).</li>
				<li><span class="emoji">✏️</span>2 Wh / 8 cc: generating a sentence with an online chatbot (Luccioni 2024, Ippolito 2025).</li>
				<li><span class="emoji">🔍</span>.3 Wh / 1 cc: one non-AI Google search (Google 2009).<br></li>
				<li><span class="emoji">💻</span>.01 Wh / .04 cc: Generating text with a local chatbot (30W x 1s).</li>
			</ul>
			<p><span class="emoji">⚠️</span> Please do not quote any of these figures without this caveat: <em>"These are guesses based on incomplete and often contradictory sources."</em></p>
		</ol>
		<hr />
		<h3>Sources</h3>
		<ul>
			<li>Brown, <a href="https://arxiv.org/pdf/2005.14165">Language Models are Few-Shot Learners</a>, 2020</li>
			<li>Carbon Trust, <a href="https://www.carbonbrief.org/factcheck-what-is-the-carbon-footprint-of-streaming-video-on-netflix/">Carbon impact of video streaming</a>, 2021 </li>
			<li>EPA, <a href="https://www.epa.gov/energy/greenhouse-gas-equivalencies-calculator-calculations-and-references">Greenhouse Gas Equivalencies Calculator - Calculations and References</a>, 2024</li>
			<li>Google, <a href="https://googleblog.blogspot.com/2009/01/powering-google-search.html">Powering a Google search</a>, 2009 </li>
			<li>Ippolito, <a href="https://chatgpt.com/share/678f13d2-69c4-8003-9a21-9e518238a9bf">Transcript of o1 calculation estimating GPT-4 v. GPT-2 and Stable Diffusion 2.1 v. 3.5</a>, 2025.</li>
			<li>Kamiya, <a href="https://www.carbonbrief.org/factcheck-what-is-the-carbon-footprint-of-streaming-video-on-netflix/">The carbon footprint of streaming video</a>, 2020 </li>
			<li>Lawrence, <a href="https://eta-publications.lbl.gov/sites/default/files/2024-12/lbnl-2024-united-states-data-center-energy-usage-report.pdf">United States Data Center Energy Usage Report</a>, 2024 </li>
			<li>Luccioni, <a href="https://arxiv.org/html/2311.16863v3">Power Hungry Processing</a>, 2024 </li>
			<li>Ritchie, <a href="https://www.sustainabilitybynumbers.com/p/ai-energy-demand">What’s the impact of artificial intelligence on energy demand?</a>, 2024 </li>
		</ul>
		<p class="caption" style="text-align: right;">Public domain cooling tower photograph via picryl.com (CC0).</p>
</body>

</html>