<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="A project from UMaine New Media">
	<title>IMPACT RISK | acronym for AI downsides</title>
	<style id="digital-curation-localization-v03.0" type="text/css" media="screen">
		/*__________ Globals __________*/
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;
			margin: 10px 20px 40px 20px;
			font-family: century gothic, verdana;
		}

		a {
			color: darkcyan;
			border-bottom: dotted 1px;
			font-weight: normal;
			background-color: azure;
		}

		a:hover {
			text-decoration: none;
			border-bottom: solid 1px;
			/*		text-shadow: black 1px 1px 0;*/
		}

		p {
			margin: 0 0 1em 0;
			page-break-after: avoid;
			color: rgb(0%, 0%, 20%);
			/* Space blue */
			font-size: .85em;
		}

		h1,
		h2,
		h3,
		h4,
		h5 {
			margin-bottom: .8em;
			margin-top: 1em;
		}

		h5 {
			color: steelBlue;
			text-align: left;
			margin-left: 0;
		}

		h1 {
			font-weight: normal;
			font-size: 2em;
			text-shadow: royalblue 1px -1px 3px;
			margin: 1em 0 0 0;
		}

		h3 {
			margin: 1.2em 0 .5em 0;
		}

		h4 {
			margin: .5em 0;
			font-weight: bold;
			font-size: .9em;
		}

		em {
			font-weight: bold;
		}

		img {
			border: none;
		}

		ul,
		ol,
		li {
			margin: .4em 0;
			color: darkslategray;
			font-size: .9em;
		}

		ul {
			margin-bottom: 1em;
		}

		/*__________ Banner __________*/
		div.watermark {
			width: 90% !important;
			margin: 0 5% 14px !important;
			text-align: center;
			padding: 0;
			color: darkseagreen;
			position: relative;
			text-align: center;
			min-width: 400px;
			height: 100px !important;
			/*	IE seems to require important */
			z-index: -1;
		}

		#logo {
			position: relative;
			margin: 0 auto !important;
			width: 400px;
			text-align: left;
			z-index: 10;
		}

		#logo img {
			width: 100%;
		}

		.creditline {
			margin: .4em 0 0 0;
		}

		#sign {
			position: absolute;
			width: 20%;
			padding: .5em;
			font-size: 1.3em;
			font-style: italic;
			color: darkseagreen;
		}

		#sign-2 {
			position: absolute;
			right: 30px;
		}

		#sign-2 img {
			width: 200px;
		}

		#sign a,
		#sign-2 a {
			text-decoration: none;
			border: none;
			background: none;
		}

		/*__________ Navigation __________*/
		#navigation-column {
			position: relative;
			float: left;
			width: 20% !important;
			margin-right: 0;
			text-align: center;
		}

		#navigation-menu {
			color: teal;
			border: paleturquoise solid 2px;
			/* Muted Semolina2. */
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			padding: .5em;
			text-align: left;
			font-size: 1.1em;
			margin-bottom: 6px;
		}

		.menulink-bachelor-unselected:hover,
		.menulink-bachelor-selected:hover,
		.menulink-parent-collapsed-unselected:hover,
		.menulink-parent-collapsed-selected:hover,
		.menulink-parent-expanded-unselected:hover,
		.menulink-parent-expanded-selected:hover,
		.menulink-child-unselected:hover,
		.menulink-child-selected:hover {
			background-color: azure;
		}

		.menulink-bachelor-selected,
		.menulink-bachelor-unselected {
			margin-bottom: .5em;
		}

		.menulink-bachelor-selected {
			color: turquoise;
			font-weight: bold;
		}

		#explanation,
		#screencasts {
			position: relative;
			margin-top: 1em;
			color: darkslategray;
			font-size: .9em;
			text-align: left;
		}

		#screencasts h2 {
			position: absolute;
			left: 12px;
			/*			text-shadow: black .2em .2em .2em;*/
			font-size: 1.4em;
		}

		#screencasts img {
			opacity: .4;
			filter: alpha(opacity=40);
		}

		#screencasts p:hover,
		#screencasts h2:hover {
			cursor: pointer;
		}

		#screencasts img:hover {
			opacity: 1;
			filter: alpha(opacity=100);
			/* h2:hover img is failing, not sure why. */
		}

		/*__________ Content __________*/
		#content {
			position: relative;
			float: right;
			width: 78%;
		}

		#content>div {
			/* Something weird here--put at end. */
			display: none;
			width: 100%;
			font-size: 1.3em;
		}

		.toc {
			padding: .5em;
			background-color: red;
		}

		.toc p {
			margin: .2em 1em;
		}

		.jump-toc {
			font-size: .5em;
			margin-left: 3em;
			font-weight: normal;
		}

		.button-list {
			list-style: none;
		}

		.button-list li {
			clear: both;
		}

		div.image-cluster {
			float: right;
			margin-right: 100px;
			/*		margin-top: 20px ;*/
		}

		div.image-cluster img {
			height: 100px;
			margin-left: 10px;
		}

		div.logos {
			position: relative;
			text-align: center;
			margin-top: 20px;
		}

		div.logos img {
			height: 40px;
			margin: 0 10px;
			border: none;
		}

		div.logos a,
		img {
			border: none;
		}

		.sidebar {
			position: relative;
			float: right;
			width: 330px;
			border: paleturquoise dotted 2px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			padding: 1em;
			margin: 0 1em;
			background-color: azure;
			text-align: right;
			z-index: 10;
		}

		.sidebar-box {
			width: 320px;
			/* IE requires specifying for faculty images. */
			clear: both;
		}

		.sidebar a {
			font-weight: normal;
			font-size: 1.4em;
		}

		#promotion-box {
			text-align: left;
		}

		#promotion-box h3 {
			margin-top: 0;
			font-size: 1em;
		}

		#promotion-box a {
			font-size: .9em;
		}

		#faculty-box img {
			float: left;
			margin: 0 6px 6px 0;
		}

		#icon-box {
			text-align: left;
			width: 180px;
			color: steelBlue;
			margin-bottom: 1em;
		}

		#icon-box p {
			color: darkSeaGreen;
			font-size: 1.4em;
			margin: 0;
			font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", helvetica, arial;
		}

		#icon-box .delimiter {
			font-size: 1em;
			margin: .2em 4em;
			color: mediumAquamarine;
		}

		#icon-box h4 {
			margin: 0 0 1.3em 0;
		}

		#content-courses h3 i {
			font-size: 1.2em;
		}

		.warning {
			text-shadow: yellow 0px 0px 10px;
		}

		/*__________ News feed. __________*/
		#feed {
			position: relative;
			/* Don't use overflow--it makes Safari redraw obsessively.
			   Instead set z-index of sidebar to sit in front of feed. */
		}

		.news-item {
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			/*				background-color: azure ;*/
			padding: .5em .5em .3em .5em;
			margin-bottom: .5em;
			/* Gradient. */
			background: lightCyan;
			/* Old browsers */
			background: -moz-linear-gradient(left, lightCyan 0%, azure 100%);
			/* FF3.6+ */
			background: -webkit-gradient(linear, left top, right top, color-stop(0%, lightCyan), color-stop(100%, azure));
			/* Chrome,Safari4+ */
			background: -webkit-linear-gradient(left, lightCyan 0%, azure 100%);
			/* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(left, lightCyan 0%, azure 100%);
			/* Opera 11.10+ */
			background: -ms-linear-gradient(left, lightCyan 0%, azure 100%);
			/* IE10+ */
			background: linear-gradient(to right, lightCyan 0%, azure 100%);
			/* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='lightCyan', endColorstr='azure', GradientType=1);
			/* IE6-9 */
		}

		.news-item-headline {
			color: steelBlue;
			font-size: .75em;
		}

		.news-item-story p {
			color: color: rgb(0%, 0%, 20%);
			/* Space blue */
			font-size: .65em;
			font-weight: normal !important;
		}

		/*__________ Twitter feed. __________*/
		/* You cannot style CSS within an iframe from the outside :( */
	</style>
	<style id="hybrid-localization-style-v01.1">
		/*This is duct tape between the NMW and DIG styles. */
		/* V. 1.1 adds counter for assignments. */
		body {
			background-color: azure;
			counter-reset: assignment;
		}

		.icon-pencil::after {
			counter-increment: assignment;
			content: "#" counter(assignment);
			padding-left: .3em;
			font-size: .8em;
		}

		div.watermark {
			height: 170px !important;
		}

		div.watermark img {
			height: 100px;
			/* Unlike CSS box-shadow, filter: drop-shadow works on transparent PNGs. */
			filter: drop-shadow(0 0 6px hsla(200, 50%, 50%, 1));
			/* NMD blue medium. */
		}

		div.watermark h2 {
			margin-top: 1em;
			color: steelblue;
			font-size: 1.8em;
		}

		.expandable>ul>h5 {
			font-size: 1.2em;
			margin-bottom: -.5em;
		}

		h2 {
			color: steelblue;
			color: mediumturquoise;
			color: hsla(200, 50%, 70%, 1);
			/* NMD blue light. */
			font-size: 1.4em;
		}

		h3 {
			color: cadetblue;
			font-size: 1.2em;
			margin-left: 3em;
		}

		p {
			margin-left: 5em;
		}

		ul {
			margin-left: 3em;
		}

		li {
			color: lightseagreen;
			font-size: 1.2em;
			list-style-type: none;
		}

		li p,
		li h5 {
			margin-left: 2em;
			margin-top: .5em;
		}

		li li {
			list-style-type: circle !important;
			font-size: .9em !important;
		}

		.tweet {
			margin-left: 30px;
			background-color: white;
			padding: 6px;
			border: cadetblue solid 1px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}

		.emoji {
			font-size: 1.5em;
		}
	</style>
	<style id="learnwithai-design-style-v1.1">
		/* Modified to add more darks. */
		/* Based on tutorials-index-style and padlet-style. */
		/* ________________ Design parameters. ________________ */
		:root {
			/* Global dimensions. */
			--container-width: 1000px;
			--margin-wide: 40px;
			--padding-padlet: 1em;
			--padding-section: 1em;
			--event-min-height: 100px;
			--lexia-transition-duration: 0.3s;
			/* Global colors. Screen-specific values are below. */
			--h-cooler: 220;
			/* WAS 205. */
			--h-medium: 210;
			/* WAS 200. */
			--h-warmer: 200;
			/* WAS 190. */
			--h-warmest: 160;
			--h-rotate-from-sepia: 170deg;
			/* Ice: a cool, dull blue. */
			--pale-ice: azure;
			--dark-ice: hsla(var(--h-medium), 30%, 30%, 1);
			--darker-ice: hsla(var(--h-medium), 100%, 20%, 1);
			--darkest-ice: hsla(var(--h-medium), 100%, 10%, 1);
			/* Celeste: a more saturated, warmer blue. */
			--pale-celeste: hsla(var(--h-medium), 90%, 80%, 1);
			--dull-celeste: hsla(var(--h-warmer), 40%, 70%, 1);
			--deep-celeste: hsla(var(--h-warmer), 60%, 70%, 1);
			--medium-celeste: hsla(var(--h-warmer), 60%, 20%, 1);
			--dark-celeste: hsla(var(--h-warmer), 60%, 15%, 1);
			--darkest-celeste: hsla(var(--h-warmer), 100%, 7%, 1);
			/* Jade: even more saturated and warmer. */
			--pale-jade: hsla(var(--h-warmest), 100%, 40%, 1);
			--medium-jade: hsla(var(--h-warmest), 100%, 20%, 1);
			/* Lexia and other backgrounds. */
			--lexia-lightest: azure;
			--lexia-lighter: paleturquoise;
			--lexia-darker: teal;
			--dull-aqua: lightseagreen;
			--darker-body: hsla(180, 25%, 25%);
			/*	Gradients */
			--gradientStopA: hsla(var(--h-warmer), 100%, 10%, 0.8);
			--gradientStopB: hsla(var(--h-warmer), 100%, 60%, 0);
			--gradientStopC: hsla(var(--h-warmer), 70%, 35%, 0.8);
			--gradientStopD: hsla(var(--h-warmer), 70%, 60%, 0);
			--gradientStopE: hsla(var(--h-cooler), 90%, 90%, 0.8);
			--gradientStopF: hsla(var(--h-cooler), 90%, 95%, 0);
			--gradient-lightest: azure;
			--gradient-lightest: hsla(var(--h-warmer), 90%, 95%, 1);
			--background-lightest: skyblue;
			/*	Shadows. */
			--cluster-shadow: hsl(var(--h-warmer), 5%, 5%);
			--screenshot-background: hsla(0, 0%, 0%, 0.5);
			/*	Accents. */
			--accent: aqua;
			--highlight: lime;
		}

		/* Heading font is set in browse-options, button. */
		@font-face {
			/* Unused? */
			font-family: "sansation-light";
			src: url("../fonts/Sansation-Light.ttf") format("truetype");
		}

		@font-face {
			/* Unused? */
			font-family: "sansation-regular";
			src: url("../fonts/Sansation-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: "sansation-bold";
			src: url("../fonts/Sansation-Bold.ttf") format("truetype");
		}

		/* Padlets */
		#resources-container {
			--h: 207;
			--lightest: hsl(var(--h) 90% 94%);
			--lighter: hsl(var(--h) 60% 88%);
			--light: hsl(var(--h) 60% 70%);
			--medium: hsl(var(--h) 100% 50%);
			--darker: hsl(var(--h) 60% 60%);
			--darkest: hsl(var(--h) 100% 10%);
		}

		#strategies-container {
			--h: 190;
			--lightest: hsl(var(--h) 90% 94%);
			--lighter: hsl(var(--h) 60% 88%);
			--light: hsl(var(--h) 60% 70%);
			--medium: hsl(var(--h) 100% 50%);
			/* --medium: white ; */
			--darker: hsl(var(--h) 100% 20%);
			--darkest: hsl(var(--h) 100% 10%);
		}

		#events-container {
			--h: 180;
			--s: .3;
			--l: 2.5;
			--lightest: hsl(var(--h) 90% 94%);
			--lighter: hsl(var(--h) 60% 88%);
			--light: hsl(var(--h) 60% 70%);
			--medium: hsl(var(--h) 100% 50%);
			/* --medium: white ; */
			--darker: hsl(var(--h) calc(var(--s)*100%) calc(var(--l)*20%));
			--darkest: hsl(var(--h) 100% 10%);
		}

		#speakers-container {
			--h: 175;
			--lightest: hsl(var(--h) 90% 94%);
			--lighter: hsl(var(--h) 60% 88%);
			--light: hsl(var(--h) 60% 70%);
			--medium: hsl(var(--h) 100% 50%);
			/* --medium: white ; */
			--darker: hsl(var(--h) 100% 20%);
			--darkest: hsl(var(--h) 100% 10%);
		}
	</style>
	<style id="acronym-style-v1">
		/* UPGRADE: Some of the following overwrites what's in digital-curation-localization-v03.0 because I haven't had a chance to review that yet. */

		:root {
			--icon-base: paleturquoise;
			/* Darker icons: */
			--icon-base: hsl(0 40 45);
			/* Lighter icons: */
			--icon-base: hsl(0 50 80);
		}

		* {
			margin: 0;
			padding: 0;
		}

		p {
			color: var(--pale-celeste);
			margin: 1em 0 !important;
		}

		a {
			color: white;
			border-bottom: dotted 1px;
			font-weight: normal;
			background-color: transparent !important;
		}

		a:hover {
			text-decoration: none;
			border-bottom: solid 1px;
			/*		text-shadow: black 1px 1px 0;*/
		}

		body {
			background-color: var(--darkest-celeste);
			margin: 20px;
			font-family: verdana;
		}

		main {
			position: relative;
			margin: 0 auto;
			max-width: 800px;
		}

		.watermark {
			width: 90% !important;
			margin: 0 5% 14px !important;
			text-align: center;
			padding: 0;
			color: darkseagreen;
			position: relative;
			text-align: center;
			min-width: 400px;
			/* height: 100px !important; */
			height: auto !important;
			/*	IE seems to require important */
			z-index: -1;
			/* outline: orange solid; */
		}

		.watermark a {
			border: none;
		}

		.watermark h2 {
			font-size: 1.6em !important;
		}

		#logo {
			position: relative;
			margin: 0 auto !important;
			width: 400px;
			text-align: left;
			z-index: 10;
		}

		#logo img {
			width: 100%;
		}

		.caption {
			margin-bottom: 10em;
			font-size: .7em;
			/* outline: yellow solid; */
		}

		.creditline {
			margin: .4em 0 0 0;
		}

		.hero {
			width: 100%;
			margin: 30px 0 30px 0;
			/* outline: blue solid; */
		}

		#acronym-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
		}

		@media (width < 500px) {
			#acronym-container {
				grid-template-columns: 1fr;
			}
		}

		details {
			min-height: 70px;
			min-height: clamp(32px, 7vw, 70px);
			padding: 1em .5em;
			margin-bottom: .7em;
			border: var(--medium-celeste) solid 2px;
			border-radius: .5em;
		}

		summary {
			font-family: sansation-bold;
			font-size: 1.5em;
			font-size: clamp(14px, 3vw, 26px);
			display: flex;
			justify-content: space-between;
			color: var(--pale-celeste);
		}

		summary:hover {
			cursor: pointer;
		}

		details:has(summary:hover) {
			background-color: var(--dark-celeste);
		}

		/* FAILS:
		details summary::-webkit-details-marker {
			display: none;
		} */

		summary * {
			vertical-align: middle;
		}

		summary svg {
			width: 70px;
			width: clamp(14px, 3vw, 26px);
			width: clamp(32px, 7vw, 70px);
		}

		/* Doesn't yet work in Firefox:
		h3::first-letter {
			initial-letter: 4;
		}
		*/

		summary>div>span:nth-of-type(1) {
			font-size: 2.5em;
			line-height: 1em;
			margin: 0 .05em 0 0;
		}

		.accordion-bomb summary,
		#bomb {
			fill: hsl(from var(--icon-base) calc(h + 0) s l);
		}

		.accordion-monopoly summary,
		#monopoly {
			fill: hsl(from var(--icon-base) calc(h + 36) s l);
		}

		.accordion-spy summary,
		#spy {
			fill: hsl(from var(--icon-base) calc(h + 36*2) s l);
		}

		.accordion-robot-arm summary,
		#robot-arm {
			fill: hsl(from var(--icon-base) calc(h + 36*3) s l);
		}

		.accordion-factory summary,
		#factory {
			fill: hsl(from var(--icon-base) calc(h + 36*4) s l);
		}

		.accordion-bad-data summary,
		#bad-data {
			fill: hsl(from var(--icon-base) calc(h + 36*5) s l);
		}

		.accordion-distortion summary,
		#distortion {
			fill: hsl(from var(--icon-base) calc(h + 36*6) s l);
		}

		.accordion-injustice summary,
		#injustice {
			fill: hsl(from var(--icon-base) calc(h + 36*7) s l);
		}

		.accordion-stereotyping summary,
		#stereotyping {
			fill: hsl(from var(--icon-base) calc(h + 36*8) s l);
		}

		.accordion-descending summary,
		#descending {
			fill: hsl(from var(--icon-base) calc(h + 36*9) s l);
		}

		/* details p {
			color: var(--pale-celeste);
			padding: 1em .5em;
		} */
		#credits-container {
			font-size: .8em;
		}
	</style>
</head>

<body>
	<main>
		<div class="watermark">
			<a href="../index.html"><img src="../media/learnwithai_graphic_banner_1080.png" alt="Learnwithai Graphic Banner 1080"></a>
			<div id="logo">
				<!-- New Media -->
			</div>
			<h2>IMPACT RISK: an acronym for AI downsides</h2>
			<div class="caption" id="version">
				Version 1.8
				<!-- impactrisk > index.html v1.8: tweak layout, add clamps. -->
			</div>
		</div>
		<img src="../media/ai_impact_risk_classroom_07_wide.jpg" alt="Ai Impact Risk Classroom 07 Wide" class="hero">
		<div id="introduction">
			<p>Along with the benefits of generative AI come a varied array of harms--enough that it can be hard to remember all of them. The IMPACT RISK acronym offers a mnemonic to you or your students take them into account. </p>
			<p>By keeping the IMPACT RISK framework in mind, we can navigate the AI revolution more thoughtfully, examining whether AI can be a force for progress rather than a Pandora's box of unintended consequences.</p>
		</div>
		<div id="acronym-container">
			<div id="initials-impact">
				<details class="accordion-bomb">
					<summary>
						<div><span>I</span>nfowar</div>
						<svg id="bomb" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 94.45 94.43">
							<defs>
							</defs>
							<g id="Layer_1-2">
								<path class="bomb-1" d="M66.67,13.89c0-1.53,1.25-2.78,2.78-2.78h5.55c1.53,0,2.78,1.25,2.78,2.78s-1.25,2.78-2.78,2.78h-5.55c-1.53,0-2.78-1.25-2.78-2.78ZM80.55,11.11c1.53,0,2.78-1.25,2.78-2.78V2.78c0-1.53-1.25-2.78-2.78-2.78s-2.78,1.25-2.78,2.78v5.55c0,1.53,1.25,2.78,2.78,2.78ZM83.33,22.22v6.25c0,2.78-1.08,5.39-3.03,7.36-2,1.97-4.61,3.05-7.39,3.05-4.92,0-9.22-3.53-10.19-8.36l-.11-.45c-.28-1.47-1.03-2.75-2.14-3.67-1.14-.95-2.5-1.42-3.97-1.42-2.7,0-5.08,1.72-5.92,4.25l-.95,2.83c10.17,5.72,17.03,16.58,17.03,29.03,0,18.39-14.94,33.33-33.33,33.33-18.38,0-33.33-14.94-33.33-33.32S14.94,27.78,33.33,27.78c3.95,0,7.72.72,11.22,2l.75-2.25c1.61-4.83,6.08-8.08,11.19-8.08,2.75,0,5.42.97,7.5,2.7,2.08,1.72,3.53,4.14,4.05,6.8l.11.42c.47,2.36,2.42,3.97,4.75,3.97,1.3,0,2.53-.5,3.47-1.42.89-.92,1.39-2.14,1.39-3.45v-6.25c0-1.53,1.25-2.78,2.78-2.78s2.78,1.25,2.78,2.78h0ZM29.47,39.05c-.47-1.47-2.03-2.3-3.47-1.86-7.14,2.2-12.89,7.42-15.75,14.28-.61,1.42.05,3.05,1.47,3.64.36.17.72.22,1.08.22,1.08,0,2.11-.64,2.55-1.7,2.25-5.36,6.72-9.42,12.25-11.11,1.47-.47,2.3-2.03,1.86-3.47h0ZM91.67,11.11h-5.55c-1.53,0-2.78,1.25-2.78,2.78s1.25,2.78,2.78,2.78h5.55c1.53,0,2.78-1.25,2.78-2.78s-1.25-2.78-2.78-2.78Z" />
							</g>
						</svg>
					</summary>
					<p>AI-powered information warfare threatens to undermine democracy, from deep fakes of high-profile figures like President Joe Biden to personalized attacks on local figures like high school principals.</p>
					<p>The ease of generating customized code and text has made cyberattacks cheaper and faster to deploy, whether writing custom malware to spearphishing emails.</p>
				</details>
				<details class="accordion-monopoly">
					<summary>
						<div><span>M</span>onopoly</div>
						<svg id="monopoly" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 27">
							<defs>
							</defs>
							<g id="Layer_1-2">
								<path class="monopoly-1" d="M4.76,16H1c-.55,0-1,.45-1,1v9c0,.55.45,1,1,1h22c.44,0,.82-.28.95-.7l3-9.5c.1-.3.04-.64-.15-.89-.19-.26-.49-.41-.81-.41h-3c-.33,0-.65.17-.83.44l-2.7,4.06h-5.05l-1-1h3.09c.66,0,1.3-.26,1.77-.73.47-.47.73-1.1.73-1.77h0c0-.67-.26-1.3-.73-1.77-.47-.47-1.1-.73-1.77-.73h-7.5l-.45.11-3.79,1.89ZM4,18v7h-2v-7h2ZM6,17.62l3.24-1.62h7.26c.13,0,.26.05.35.15.09.09.15.22.15.35h0c0,.13-.05.26-.15.35-.09.09-.22.15-.35.15h-5.5c-.4,0-.77.24-.92.62-.15.37-.07.8.22,1.09l3,3c.19.19.44.29.71.29h6c.33,0,.65-.17.83-.44l2.7-4.06h1.1l-2.37,7.5H6v-7.38ZM13,7h0c0,3.85,3.11,6.97,6.94,7,.02,0,.04,0,.06,0,.02,0,.04,0,.06,0,3.84-.03,6.94-3.15,6.94-7h0c0-3.86-3.14-7-7-7s-7,3.14-7,7ZM21.27,8c-.09,1.38-.38,2.58-.8,3.38-.1.2-.22.37-.34.5-.05.05-.08.12-.13.12h-.02c-.05,0-.08-.07-.13-.12-.12-.13-.23-.3-.34-.5-.42-.8-.7-2-.8-3.38h2.55ZM16.72,8h-1.62c.27,1.35,1.09,2.49,2.21,3.21-.3-.9-.51-2-.58-3.21ZM24.9,8h-1.62c-.08,1.21-.29,2.31-.58,3.21,1.12-.72,1.93-1.87,2.21-3.21ZM17.31,2.79c-1.12.72-1.93,1.87-2.21,3.21h1.62c.08-1.21.29-2.31.58-3.21ZM21.27,6h-2.55c.09-1.38.38-2.58.8-3.38.1-.2.21-.37.34-.5.05-.05.08-.12.14-.12s.09.07.14.12c.12.13.23.3.34.5.42.8.7,2,.8,3.38ZM22.69,2.79c.3.9.51,2,.58,3.21h1.62c-.27-1.35-1.09-2.5-2.21-3.21Z" />
							</g>
						</svg>
					</summary>
					<p>A handful of Silicon Valley titans occupy the generative AI market, with Google vying for dominance against the OpenAI-Microsoft partnership and Meta prevailing when it comes to open-source models.</p>
					<p>This concentration of power is even more evident in the AI chip market, where Nvidia's dominance leaves competitors scrambling for crumbs. The massive amount of computation required to compete in this market has led to brittle monopolies that can stifle entrepreneurship and innovation.</p>
				</details>
				<details class="accordion-spy">
					<summary>
						<div><span>P</span>lagiarism / Privacy</div>
						<svg id="spy" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95 82.66">
							<defs>
								<style>
									.spy-1 {
										/* fill:#000; */
										stroke-width: 0px;
									}
								</style>
							</defs>
							<g id="Layer_1-2">
								<path class="spy-1" d="M59.95,80.28c0,1.31-1.1,2.38-2.41,2.38h-27.15c-1.31,0-2.38-1.07-2.38-2.38s1.07-2.41,2.38-2.41h4.89l1.38-8.4H7.23c-4.03,0-7.23-3.23-7.23-7.19V13.21c0-3.92,3.2-7.19,7.23-7.19h14.56l-2.17,4.82H7.23c-1.38,0-2.48,1.07-2.48,2.38v40.89c0,1.31,1.1,2.41,2.48,2.41h61.71l2.96,12.97h-20.58l1.31,8.4h4.92c1.31,0,2.41,1.07,2.41,2.41h0Z" />
								<path class="spy-1" d="M87.93,13.21v39.51l-4.79-2.48V13.21c0-1.31-1.1-2.38-2.41-2.38h-12.49l-2.17-4.82h14.66c3.96,0,7.19,3.27,7.19,7.19h0Z" />
								<path class="spy-1" d="M94.31,61.52l-19.4-10.08c-.96-.5-2.07.36-1.83,1.42l4.89,21.3c.25,1.08,1.66,1.35,2.29.44l3.45-4.96,5.67,7.32c.43.56,1.23.66,1.79.23l2.77-2.14c.56-.43.66-1.23.23-1.79l-5.67-7.32,5.67-2.09c1.04-.38,1.13-1.82.15-2.33h0Z" />
								<path class="spy-1" d="M63.78,26.95H24.11c-1.34,0-2.43,1.09-2.43,2.43v6.9c0,4.2,2.33,8.05,6.05,10,2.27,1.18,6.24,1.54,9.2,1.06,1.71-.27,3.21-1.28,4.23-2.68l.92-1.28c.92-1.27,2.81-1.27,3.72,0l.92,1.28c1.02,1.4,2.52,2.41,4.23,2.68,2.96.47,6.93.12,9.2-1.06,3.72-1.95,6.05-5.8,6.05-10v-6.9c0-1.34-1.09-2.43-2.43-2.43h0ZM39.01,37.59c-1.16.93-2.94,2.01-4.94,2.01s-3.78-1.08-4.94-2.01c-.89-.71-.89-1.91,0-2.63,1.16-.93,2.94-2.01,4.94-2.01s3.78,1.08,4.94,2.01c.89.71.89,1.91,0,2.63ZM58.75,37.59c-1.16.93-2.94,2.01-4.94,2.01s-3.78-1.08-4.94-2.01c-.89-.71-.89-1.91,0-2.63,1.16-.93,2.94-2.01,4.94-2.01s3.78,1.08,4.94,2.01c.89.71.89,1.91,0,2.63Z" />
								<path class="spy-1" d="M70.02,15.73h-4.85l-5.93-13.17c-.7-1.55-2.25-2.55-3.96-2.55h-22.68c-1.71,0-3.25,1-3.96,2.55l-5.93,13.17h-4.85c-2,0-3.61,1.62-3.61,3.61s1.62,3.61,3.61,3.61h52.16c2,0,3.61-1.62,3.61-3.61s-1.62-3.61-3.61-3.61h0Z" />
							</g>
						</svg>
					</summary>
					<p>Artists, musicians, and authors are suing AI companies for training their models on copyrighted works, sometimes churning out knockoffs that resemble their work. On the privacy front, facial recognition software can trawl the internet for your face, turning privacy into a relic of the past.</p>
				</details>
				<details class="accordion-robot-arm">
					<summary>
						<div><span>A</span>utomated Labor</div>
						<svg id="robot-arm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89.99 75.58">
							<defs>
								<style>
									.automation-1 {
										/* fill:#000; */
										fill-rule: evenodd;
										stroke-width: 0px;
									}
								</style>
							</defs>
							<g id="Layer_1-2">
								<path class="automation-1" d="M17.71,75.58h39.62v-10.5H17.71v10.5ZM17.63,0c9.72,0,17.6,7.88,17.6,17.6s-7.88,17.63-17.6,17.63S0,27.35,0,17.61,7.88,0,17.63,0ZM17.63,7.9c5.36,0,9.7,4.34,9.7,9.7s-4.34,9.7-9.7,9.7-9.7-4.34-9.7-9.7c0-5.36,4.34-9.7,9.7-9.7ZM8.35,35.18l10.54,27.64h31.78l-18.53-31.64c-3.63,3.88-8.79,6.29-14.5,6.29-3.35,0-6.51-.82-9.28-2.29h0ZM67.87,18.05l-31.18,5.14c.51-1.77.8-3.63.8-5.58,0-6.31-2.97-11.96-7.57-15.59l40.68-.07c-2.02,1.8-3.5,4.21-4.1,7.04-.69,3.21-.11,6.4,1.38,9.05h0ZM81.47,1.15c5.8,1.24,9.52,6.95,8.28,12.78-1.22,5.82-6.95,9.54-12.76,8.3-5.82-1.24-9.55-6.95-8.3-12.78,1.24-5.8,6.95-9.52,12.78-8.3h0ZM80.23,6.97c2.59.55,4.25,3.12,3.72,5.71-.55,2.61-3.12,4.27-5.71,3.72-2.61-.55-4.27-3.1-3.72-5.71.55-2.59,3.1-4.27,5.71-3.72ZM82.82,24.2l-2.52,11.9,2.44.51-1.53,7.2-16.83-3.57,1.53-7.2,2.44.51,2.52-11.87c1.59,1.33,3.5,2.3,5.67,2.75,2.15.47,4.29.36,6.29-.22h0ZM81.65,46.19l1.31,7.11-8.06,8.24-3.63-2.52,4.79-6.09-1.42-8.22,7.02,1.48ZM63,42.25l-4.07,5.96,4.01,10.79,4.34-.82-1.88-7.53,4.63-6.91-7.02-1.49Z" />
							</g>
						</svg>
					</summary>
					<p>While few jobs may be completely replaced by robots, companies looking to cut costs can maintain productivity by relying on senior employees armed with AI. That means fewer openings for junior lawyers and copywriters and fewer freelance opportunities for designers and composers.</p>
					<p>Meanwhile high-stakes decisions, whether on Wall Street or on the battlefield, are being outsourced to algorithms. Without sufficient human oversight, sudden shifts in job markets due to automation could destabilize economies faster than they can adapt.</p>
				</details>
				<details class="accordion-factory">
					<summary>
						<div><span>C</span>limate Impact</div>
						<svg id="factory" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89.85 98">
							<defs>
								<style>
									.factory-1 {
										/* fill:#000; */
										stroke-width: 0px;
									}
								</style>
							</defs>
							<g id="Layer_1-2">
								<path class="factory-1" d="M33.24.08c4.25-.52,8.41,1.54,10.58,5.23,2.66-2.27,6.67-1.96,8.94.71.52.61.92,1.32,1.18,2.08h1.1c2.7,0,4.89,2.2,4.9,4.9h1.29c5.99-.02,10.86,4.81,10.88,10.8,0,.02,0,.03,0,.05v1.58c0,.33-.26.59-.59.59h-7.49c-.33,0-.59-.26-.59-.59v-1.58c0-1.2-.97-2.17-2.17-2.17h-11c-1.17,3.72-5.12,5.78-8.84,4.62-2.29-.72-4.06-2.56-4.69-4.88-.73.17-1.48.25-2.23.26-5.99-.02-10.82-4.9-10.8-10.88.02-5.46,4.1-10.05,9.53-10.72ZM89.84,80.37v14.69c0,1.61-1.29,2.92-2.9,2.94H2.94c-1.62,0-2.94-1.32-2.94-2.94h0v-14.69c0-1.62,1.32-2.94,2.94-2.94h4v-8.8c0-1.24,1-2.24,2.24-2.24h3.76v-18.66c-.03-1.15.89-2.11,2.04-2.14.46-.01.92.13,1.29.41l14.06,9.87v-8.14c-.01-1.15.91-2.1,2.06-2.12.44,0,.88.13,1.24.39l14.06,9.87v-8.14c0-1.15.94-2.09,2.1-2.08.41,0,.81.12,1.15.35l9.12,6.4,1.54-20.1c.11-1.21,1.13-2.13,2.34-2.1h7.44c1.21,0,2.22.94,2.3,2.15l2.29,34h4.65c1.24,0,2.24,1,2.24,2.24v8.8h4c1.62-.03,2.96,1.27,2.99,2.89,0,.03,0,.06,0,.09h-.01ZM47.09,78.25c0,.78.63,1.41,1.41,1.41h9.44c.78,0,1.41-.63,1.41-1.41h0v-3.33c0-.78-.63-1.41-1.41-1.41h-9.44c-.78,0-1.41.63-1.41,1.41h0v3.33ZM28.65,78.25c0,.78.63,1.41,1.41,1.41h9.48c.77,0,1.4-.64,1.4-1.41v-3.33c0-.78-.63-1.41-1.41-1.41h-9.47c-.78,0-1.41.63-1.41,1.41h0v3.33ZM31.72,86.44c.02-.78-.6-1.42-1.38-1.44,0,0-.01,0-.02,0h-9.48c-.78,0-1.41.63-1.41,1.41h0v3.33c0,.78.63,1.41,1.41,1.41h9.47c.78,0,1.41-.63,1.41-1.41h0v-3.3ZM50.16,86.44c.02-.78-.6-1.42-1.38-1.44,0,0-.01,0-.02,0h-9.48c-.78,0-1.41.63-1.41,1.41h0v3.33c0,.78.63,1.41,1.41,1.41h9.47c.78,0,1.41-.63,1.41-1.41h0v-3.3ZM68.6,86.44c.02-.78-.6-1.42-1.38-1.44,0,0-.01,0-.02,0h-9.48c-.78,0-1.41.63-1.41,1.41h0v3.33c0,.78.63,1.41,1.41,1.41h9.47c.78,0,1.41-.63,1.41-1.41h0v-3.3Z" />
							</g>
						</svg>
					</summary>
					<p>By 2027, the AI sector could eat as much energy per year as the Netherlands; protesters from Oregon to Uruguay are targeting data centers that suck up drinking water from local reservoirs. Feverish to win the race to roll out ever-bigger generative AI models, Microsoft and Google have fallen well behind their carbon reduction goals, accelerating the threat of climate change.</p>
				</details>
				<details class="accordion-bad-data">
					<summary>
						<div><span>T</span>ainted Data</div>
						<svg id="bad-data" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 67.02 51.56">
							<defs>
								<style>
									.bad-data-1 {
										/* fill:#000; */
										fill-rule: evenodd;
										stroke-width: 0px;
									}
								</style>
							</defs>
							<g id="Layer_1-2">
								<path class="bad-data-1" d="M1.14,3.99C.16,4.71,0,5.23,0,5.47H0c0,.25.17.76,1.14,1.48.95.7,2.43,1.39,4.39,2,3.91,1.21,9.41,1.99,15.56,1.99s11.65-.77,15.56-1.99c1.96-.61,3.44-1.3,4.39-2,.98-.72,1.14-1.24,1.14-1.48s-.16-.75-1.14-1.48c-.95-.7-2.43-1.39-4.39-2-3.91-1.21-9.41-1.99-15.56-1.99S9.45.77,5.54,1.99c-1.96.61-3.44,1.3-4.39,2ZM28.92,46.88c-.81,1.41-.8,2.97-.21,4.27-2.36.27-4.93.42-7.61.42-6.14,0-11.65-.77-15.56-1.99-1.96-.61-3.44-1.3-4.39-2C.16,46.85,0,46.33,0,46.09v-9.59c1.25.78,2.83,1.44,4.61,1.99,4.29,1.33,10.12,2.13,16.48,2.13,4.38,0,8.5-.38,12.04-1.05l-4.21,7.3ZM42.19,23.9l-6.93,12.01c-3.78.98-8.71,1.59-14.16,1.59-6.14,0-11.65-.77-15.56-1.99-1.96-.61-3.44-1.3-4.39-2C.17,32.79,0,32.28,0,32.04v-8.82c1.25.78,2.83,1.44,4.61,1.99,4.29,1.33,10.12,2.13,16.48,2.13s12.19-.8,16.48-2.13c1.78-.55,3.36-1.21,4.61-1.99v.68ZM0,9.94c1.25.78,2.83,1.44,4.61,1.99,4.29,1.33,10.12,2.13,16.48,2.13s12.19-.8,16.48-2.13c1.78-.55,3.36-1.21,4.61-1.99v8.81c0,.24-.16.75-1.14,1.48-.95.7-2.43,1.39-4.39,2-3.91,1.21-9.41,1.99-15.56,1.99s-11.65-.77-15.56-1.99c-1.96-.61-3.44-1.3-4.39-2-.97-.71-1.14-1.23-1.14-1.47v-8.82ZM50.57,20.31c-.6-1.04-2.1-1.04-2.7,0l-16.24,28.12c-.6,1.04.15,2.34,1.35,2.34h32.48c1.2,0,1.95-1.3,1.35-2.34l-16.24-28.12ZM49.22,46.87c1.29,0,2.34-1.05,2.34-2.34s-1.05-2.34-2.34-2.34-2.34,1.05-2.34,2.34,1.05,2.34,2.34,2.34ZM49.22,28.12c.86,0,1.56.7,1.56,1.56v8.2c0,.86-.7,1.56-1.56,1.56s-1.56-.7-1.56-1.56v-8.2c0-.86.7-1.56,1.56-1.56Z" />
							</g>
						</svg>
					</summary>
					<p>The ghosts of human bias haunt our AI systems. Resume screeners discriminate against women and non-white applicants; facial recognition systems struggle with darker skin tones, potentially resulting in a self-driving car failing to identify a Black pedestrian.</p>
					<p>Even tools meant to identify AI-generated essays can incorrectly flag non-native English speakers. These aren't just glitches; they're mirrors reflecting society's inequalities.</p>
				</details>
			</div><!--  End initials-impact. -->
			<div id="initials-risk">
				<details class="accordion-distortion">
					<summary>
						<div><span>R</span>eality Distortion</div>
						<svg id="distortion" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.33 69.77">
							<defs>
								<style>
									.distortion {
										clip-path: url(#clippath);
									}

									.distortion-2 {
										fill: none;
									}

									.distortion-2,
									.distortion-3,
									.distortion-4 {
										stroke-width: 0px;
									}

									.distortion-5 {
										clip-path: url(#clippath-1);
									}

									.distortion-6 {
										/* Customize to background. */
										fill: black;
										stroke-miterlimit: 10;
										stroke-width: .84px;
									}

									.distortion-4 {
										fill-rule: evenodd;
									}
								</style>
								<clipPath id="clippath">
									<circle class="distortion-2" cx="21.66" cy="48.1" r="21.66" />
								</clipPath>
								<clipPath id="clippath-1">
									<circle class="distortion-2" cx="76.66" cy="48.1" r="21.66" />
								</clipPath>
							</defs>
							<g id="Layer_1-2">
								<path class="distortion-4" d="M43.18,45.82c-.54-5.06-2.81-9.6-6.22-13.01-3.92-3.92-9.33-6.34-15.31-6.34-5.17,0-9.91,1.81-13.63,4.83L13.4,4.59h14.84c1.27,0,2.3-1.03,2.3-2.3s-1.03-2.3-2.3-2.3H11.53c-1.07,0-2.02.76-2.24,1.85L1.63,39.87C.57,42.41,0,45.19,0,48.11,0,54.09,2.43,59.5,6.34,63.42c3.92,3.92,9.33,6.34,15.31,6.34s11.39-2.43,15.31-6.34c3.41-3.41,5.69-7.95,6.22-13.01h11.59c.54,5.06,2.81,9.6,6.22,13.01,3.92,3.92,9.33,6.34,15.31,6.34s11.39-2.43,15.31-6.34c3.92-3.92,6.34-9.33,6.34-15.31,0-2.92-.58-5.7-1.62-8.24L88.67,1.85c-.21-1.09-1.17-1.84-2.24-1.84h0S69.71,0,69.71,0C68.44,0,67.41,1.03,67.41,2.3s1.03,2.3,2.3,2.3h14.84l5.38,26.7c-3.72-3.02-8.46-4.83-13.63-4.83-5.98,0-11.39,2.43-15.31,6.34-3.41,3.41-5.69,7.95-6.22,13.01h-11.59Z" />
								<g id="lens">
									<g class="distortion">
										<g id="Layer_1-2">
											<path class="distortion-6" d="M30.28,59.4c1.09.76,2.54,1.18,4.08,1.18h2.41c3.97,0,7.2-2.26,7.2-5.03v-16.1c0-2.77-3.23-5.03-7.2-5.03h-2.41l-2.36-1.65c-1.06-.74-2.41-1.21-3.79-1.33-1.97-.17-3.91.29-5.31,1.27l-6.59,4.6c-.24.17-.62.16-.86,0l-3.3-2.3c-.54-.38-1.28-.59-2.04-.59h-3.6c-3.97,0-7.2,2.26-7.2,5.03v16.1c0,2.77,3.23,5.03,7.2,5.03h2.41l2.46,1.72c1.2.84,2.8,1.3,4.5,1.3s3.29-.46,4.5-1.3l6.51-4.54c.17-.12.34-.18.43-.19.21-.02.38.02.52.12l2.46,1.72h0ZM6.51,38.43h2.41l2.46,1.72c1.2.84,2.8,1.3,4.5,1.3s3.29-.46,4.5-1.3l6.6-4.61c.14-.1.31-.14.52-.12.09.01.26.07.43.19l2.36,1.65c1.09.76,2.54,1.18,4.08,1.18h2.41c.79,0,1.44.45,1.44,1.01v6.04h-3.85l-2.46-1.71c-1.2-.84-2.8-1.3-4.5-1.3s-3.3.46-4.5,1.3l-6.6,4.6c-.24.17-.62.16-.86,0l-3.3-2.3c-.54-.38-1.28-.59-2.04-.59h-5.04v-6.04c0-.55.65-1.01,1.44-1.01h.01,0ZM26.59,53.57c-1.38.12-2.73.59-3.79,1.33l-6.5,4.54c-.24.17-.62.16-.86,0l-3.3-2.3c-.54-.38-1.28-.59-2.04-.59h-3.6c-.79,0-1.44-.45-1.44-1.01v-6.04h3.85l2.46,1.72c1.2.84,2.8,1.3,4.5,1.3s3.29-.46,4.5-1.3l6.6-4.61c.24-.17.62-.17.86,0l2.46,1.72c1.09.76,2.54,1.18,4.08,1.18h3.85v6.04c0,.55-.65,1.01-1.44,1.01h-2.41l-2.46-1.72c-1.4-.98-3.33-1.44-5.32-1.27h0Z" />
										</g>
									</g>
									<path class="distortion-3" d="M21.66,31.44c9.19,0,16.66,7.48,16.66,16.66s-7.48,16.66-16.66,16.66-16.66-7.48-16.66-16.66,7.48-16.66,16.66-16.66M21.66,26.44C9.7,26.44,0,36.14,0,48.1s9.7,21.66,21.66,21.66,21.66-9.7,21.66-21.66-9.7-21.66-21.66-21.66h0Z" />
								</g>
								<g id="lens_copy">
									<g class="distortion-5">
										<g id="Layer_1-2-2">
											<path class="distortion-6" d="M85.28,59.4c1.09.76,2.54,1.18,4.08,1.18h2.41c3.97,0,7.2-2.26,7.2-5.03v-16.1c0-2.77-3.23-5.03-7.2-5.03h-2.41l-2.36-1.65c-1.06-.74-2.41-1.21-3.79-1.33-1.97-.17-3.91.29-5.31,1.27l-6.59,4.6c-.24.17-.62.16-.86,0l-3.3-2.3c-.54-.38-1.28-.59-2.04-.59h-3.6c-3.97,0-7.2,2.26-7.2,5.03v16.1c0,2.77,3.23,5.03,7.2,5.03h2.41l2.46,1.72c1.2.84,2.8,1.3,4.5,1.3s3.29-.46,4.5-1.3l6.51-4.54c.17-.12.34-.18.43-.19.21-.02.38.02.52.12l2.46,1.72h0ZM61.51,38.43h2.41l2.46,1.72c1.2.84,2.8,1.3,4.5,1.3s3.29-.46,4.5-1.3l6.6-4.61c.14-.1.31-.14.52-.12.09.01.26.07.43.19l2.36,1.65c1.09.76,2.54,1.18,4.08,1.18h2.41c.79,0,1.44.45,1.44,1.01v6.04h-3.85l-2.46-1.71c-1.2-.84-2.8-1.3-4.5-1.3s-3.3.46-4.5,1.3l-6.6,4.6c-.24.17-.62.16-.86,0l-3.3-2.3c-.54-.38-1.28-.59-2.04-.59h-5.04v-6.04c0-.55.65-1.01,1.44-1.01h.01,0ZM81.59,53.57c-1.38.12-2.73.59-3.79,1.33l-6.5,4.54c-.24.17-.62.16-.86,0l-3.3-2.3c-.54-.38-1.28-.59-2.04-.59h-3.6c-.79,0-1.44-.45-1.44-1.01v-6.04h3.85l2.46,1.72c1.2.84,2.8,1.3,4.5,1.3s3.29-.46,4.5-1.3l6.6-4.61c.24-.17.62-.17.86,0l2.46,1.72c1.09.76,2.54,1.18,4.08,1.18h3.85v6.04c0,.55-.65,1.01-1.44,1.01h-2.41l-2.46-1.72c-1.4-.98-3.33-1.44-5.32-1.27h0Z" />
										</g>
									</g>
									<path class="distortion-3" d="M76.66,31.44c9.19,0,16.66,7.48,16.66,16.66s-7.48,16.66-16.66,16.66-16.66-7.48-16.66-16.66,7.48-16.66,16.66-16.66M76.66,26.44c-11.96,0-21.66,9.7-21.66,21.66s9.7,21.66,21.66,21.66,21.66-9.7,21.66-21.66-9.7-21.66-21.66-21.66h0Z" />
								</g>
							</g>
						</svg>
					</summary>
					<p>AI's outputs are often disconnected from reality, with potentially dangerous consequences. Bing's Sydney chatbot told a New York Times reporter to leave his wife for her, while ChatGPT accused a law professor of sexual harrassment.</p>
					<p>These confident-sounding fabrications, or "hallucinations" as they are sometimes misleadingly called, don't have to be deliberate disinformation to cause harm. Unscrupulous users can now generate low-quality news articles--several per minute--that can be hard to distinguish from human-written posts. Persistent exposure to AI-generated distortions may erode trust in authentic sources of information over time or simply bury them in a mountain of digital debris.</p>
				</details>
				<details class="accordion-injustice">
					<summary>
						<div><span>I</span>njustice</div>
						<svg id="injustice" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 95.05 81.04">
							<defs>
								<style>
									.injustice-1 {
										/* fill:#000; */
										stroke-width: 0px;
									}
								</style>
							</defs>
							<g id="Layer_1-2">
								<path class="injustice-1" d="M94.74,48.24l-10.1-16.4,3.8-.9c1.1-.2,1.9-1.2,1.8-2.3-.1-1.4-1.4-2.3-2.7-2l-21.5,4.9c-.9-1-2.1-1.7-3.5-1.9v-3c0-1.2-1-2.1-2.1-2.1h-2.3c-1.2,0-2.1,1-2.1,2.1v3c-2.7.4-4.7,2.6-4.9,5.3l-21.1,4.8c-1.2.3-1.9,1.4-1.6,2.6.2,1,1.1,1.7,2.1,1.7.2,0,.3,0,.5-.1l2-.5-9.2,14.9c-.4.6-.4,1.5-.1,2.1,2.4,4.8,7.3,7.9,12.7,7.9s10.3-3,12.7-7.9c.3-.7.3-1.5-.1-2.1l-10-16.3,13.5-2.9c.9,1,2.1,1.7,3.5,1.9v33.4h-7c-2.3,0-4.1,1.8-4.1,4.1v1.6c0,.5.4.9.9.9h27c.5,0,.9-.4.9-.9v-1.6c0-2.3-1.8-4.1-4.1-4.1h-7v-33.4c2.7-.4,4.7-2.6,4.9-5.3l11.4-2.6-9.4,15.1c-.4.6-.4,1.5-.1,2.1,2.4,4.8,7.3,7.9,12.7,7.9s10.3-3,12.7-7.9c.3-.7.3-1.5-.1-2.1ZM43.74,58.24h-14.7l7.3-11.9,7.4,11.9ZM74.84,48.04l7.3-11.9,7.3,11.9h-14.6Z" />
								<path class="injustice-1" d="M26.44,28.74c.6-.4,1-1.1,1.1-1.8l6.1,8.2c.8,1,2.2,1.5,3.4.9,1.6-.8,2-2.7,1-4.1l-10.7-14.2c-.3-.4.1-.9.6-.8l5,1.8c1.3.5,2.7-.3,3.2-1.7.5-1.4-.1-2.9-1.4-3.4,0,0-15-5.4-15.1-5.4-.8-.3-1.6-.4-2.5-.4L11.64.54c-.5-.6-1.3-.7-1.9-.3L.54,7.14c-.6.5-.7,1.3-.3,1.9l5.7,7.6c-.5,2.3,0,4.7,1.5,6.7l.1.1,6.3,8.4c.8,1.1,2.3,1.5,3.4.9.9-.4,1.4-1.3,1.5-2.2.9.8,2.3.8,3.3.1.7-.5,1-1.2,1.1-2,1,.8,2.3.8,3.3.1Z" />
								<path class="injustice-1" d="M42.44,29.44c.3,0,.6-.1.9-.4l1.8-1.8c.5-.5.5-1.3,0-1.7-.5-.5-1.3-.5-1.7,0l-1.9,1.8c-.5.5-.5,1.3,0,1.7.2.3.6.4.9.4Z" />
								<path class="injustice-1" d="M43.44,32.44c.1.6.6.9,1.2.9h.3l2.5-.7c.7-.2,1.1-.9.9-1.5-.2-.7-.9-1.1-1.5-.9l-2.5.7c-.7.1-1.1.8-.9,1.5Z" />
								<path class="injustice-1" d="M38.24,27.14h.3c.5,0,1-.4,1.2-.9l.7-2.5c.2-.7-.2-1.3-.9-1.5s-1.3.2-1.5.9l-.7,2.5c-.2.7.2,1.3.9,1.5Z" />
							</g>
						</svg>
					</summary>
					<p>While Silicon Valley reaps the rewards of AI, the human cost is often hidden. Kenyons making $1 an hour are suffering trauma from flagging passages containing hate speech and detailed descriptions of murder, rape, and child sex abuse. Meanwhile, in the Congo, children as young as seven are mining cobalt for our AI-powered devices.</p>
					<p>In government, powerful AI companies might influence regulations in their favor, perpetuating inequality in the market. In education, the subscription costs of better large language models raise concern about a new digital divide.</p>
				</details>
				<details class="accordion-stereotyping">
					<summary>
						<div><span>S</span>tereotyping</div>
						<!-- Had to tweak SVG inline styles -->
						<svg id="stereotyping" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88.33 88.83">
							<defs>
								<style>
									.stereotyping-1 {
										/*fill: #000;*/
										stroke-width: 0px;
									}
								</style>
							</defs>
							<g id="Layer_1-2">
								<polygon class="stereotyping-1" points="63.4 17.31 63.4 20.02 66.35 24.2 68.28 24.2 63.4 17.31" />
								<polygon class="stereotyping-1" points="76.97 0 87.6 15 87.6 12.31 78.85 0 76.97 0" />
								<polygon class="stereotyping-1" points="82.49 0 87.6 7.2 87.6 4.27 84.59 0 82.49 0" />
								<polygon class="stereotyping-1" points="63.4 9.39 63.4 12.12 71.94 24.2 73.88 24.2 63.4 9.39" />
								<polygon class="stereotyping-1" points="73.3 0 71.4 0 87.6 22.89 87.6 20.19 73.3 0" />
								<polygon class="stereotyping-1" points="67.79 0 66.09 0 83.24 24.2 85.13 24.2 67.79 0" />
								<polygon class="stereotyping-1" points="63.4 1.42 63.4 4.2 77.54 24.2 79.49 24.2 63.4 1.42" />
								<polygon class="stereotyping-1" points="70.29 63.9 67.58 63.9 63.4 66.85 63.4 68.78 70.29 63.9" />
								<polygon class="stereotyping-1" points="87.6 77.47 72.6 88.1 75.29 88.1 87.6 79.35 87.6 77.47" />
								<polygon class="stereotyping-1" points="87.6 82.99 80.4 88.1 83.33 88.1 87.6 85.09 87.6 82.99" />
								<polygon class="stereotyping-1" points="78.21 63.9 75.48 63.9 63.4 72.44 63.4 74.38 78.21 63.9" />
								<polygon class="stereotyping-1" points="87.6 73.8 87.6 71.9 64.71 88.1 67.41 88.1 87.6 73.8" />
								<polygon class="stereotyping-1" points="87.6 68.29 87.6 66.59 63.4 83.74 63.4 85.63 87.6 68.29" />
								<polygon class="stereotyping-1" points="86.18 63.9 83.4 63.9 63.4 78.05 63.4 79.99 86.18 63.9" />
								<polygon class="stereotyping-1" points="25 49.61 25 52.32 22.05 56.5 20.12 56.5 25 49.61" />
								<polygon class="stereotyping-1" points="11.43 32.3 .8 47.3 .8 44.61 9.55 32.3 11.43 32.3" />
								<polygon class="stereotyping-1" points="5.91 32.3 .8 39.5 .8 36.57 3.81 32.3 5.91 32.3" />
								<polygon class="stereotyping-1" points="25 41.69 25 44.42 16.46 56.5 14.52 56.5 25 41.69" />
								<polygon class="stereotyping-1" points="15.1 32.3 17 32.3 .8 55.19 .8 52.49 15.1 32.3" />
								<polygon class="stereotyping-1" points="20.61 32.3 22.31 32.3 5.16 56.5 3.27 56.5 20.61 32.3" />
								<polygon class="stereotyping-1" points="25 33.72 25 36.5 10.85 56.5 8.91 56.5 25 33.72" />
								<path class="stereotyping-1" d="M84.91,3.22v19.22h-19.22V3.22h19.22M88.13,0h-25.67v25.67h25.67V0h0Z" />
								<path class="stereotyping-1" d="M22.45,3.22v19.22H3.22V3.22h19.22M25.67,0H0v25.67h25.67V0h0Z" />
								<path class="stereotyping-1" d="M22.45,66.39v19.22H3.22v-19.22h19.22M25.67,63.17H0v25.67h25.67v-25.67h0Z" />
								<path class="stereotyping-1" d="M84.91,66.39v19.22h-19.22v-19.22h19.22M88.13,63.17h-25.67v25.67h25.67v-25.67h0Z" />
								<path class="stereotyping-1" d="M53.68,66.39v19.22h-19.22v-19.22h19.22M56.9,63.17h-25.67v25.67h25.67v-25.67h0Z" />
								<path class="stereotyping-1" d="M53.68,3.22v19.22h-19.22V3.22h19.22M56.9,0h-25.67v25.67h25.67V0h0Z" />
								<path class="stereotyping-1" d="M53.78,34.8v19.22h-19.22v-19.22h19.22M57,31.58h-25.67v25.67h25.67v-25.67h0Z" />
								<path class="stereotyping-1" d="M22.45,34.8v19.22H3.22v-19.22h19.22M25.67,31.58H0v25.67h25.67v-25.67h0Z" />
								<path class="stereotyping-1" d="M85.11,34.8v19.22h-19.22v-19.22h19.22M88.33,31.58h-25.67v25.67h25.67v-25.67h0Z" />
							</g>
						</svg>
					</summary>
					<p>Generative AI often devolves to cliches when answering questions. Ask an image generator for a "doctor," and you'll likely get a middle-aged white man in a lab coat. Request an "African village," and it might produce a clichéd scene of mud huts and sunsets.</p>
					<p>These outputs are not simply the result of biased data. At a deeper level, they reflect the probabalistic nature of large language models, which return the "average" result from a prompt. Nevertheless, by surfacing stereotypes rather than outliers, AI might favor dominant cultures and languages, leading to the erosion of cultural diversity.</p>
				</details>
				<details class="accordion-descending">
					<summary>
						<div><span>K</span>nockoff Experiences</div>
						<svg id="descending" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 88 66.74">
							<defs>
								<style>
									.descending-1 {
										/* fill:#000; */
										stroke-width: 0px;
									}
								</style>
							</defs>
							<g id="Layer_1-2">
								<rect class="descending-1" x="23.23" y="11.99" width="18.32" height="54.74" />
								<rect class="descending-1" x="46.45" y="30.08" width="18.32" height="36.66" />
								<rect class="descending-1" width="18.32" height="66.74" />
								<rect class="descending-1" x="69.68" y="48.22" width="18.32" height="18.52" />
								<polygon class="descending-1" points="82.78 28.66 54.59 0 49.19 5.32 77.43 34.04 72.13 39.37 88 39.37 88 23.42 82.78 28.66" />
							</g>
						</svg>
					</summary>
					<p>In classrooms across America, teachers grapple with AI-generated homework as students outsource their learning to chatbots. In the music world, services like Suno allow anyone to "create" songs without touching an instrument, potentially flooding streaming platforms with AI-generated tunes. These shortcuts threaten to replace genuine skill development and creative expression with shallow imitations that undermine personal growth.</p>
					<p>Beyond the individual, human relationships may devolve as AI generates thank you notes, teen boys deep fake nude images of their female classmates, and adults turn to AI partners for companionship instead of their flesh-and-blood peers.</p>
				</details>
			</div>
		</div>
		<div id="credits-container">
			<h2>Credits</h2>
			<p><a href="https://jonippolito.net">Jon Ippolito</a> determined a draft of the mneumonic in conversation with GPT-4o and then revised it, wrote the descriptions, and hand-coded this website. He generated image of a classroom with the words IMPACT RISK in the background with Stable Diffusion (model: Ideogram 1.0).</p>
			<p>Icons on this page are by the author or have been modified from the following sources on <a href="https://thenounproject.com">The Noun Project</a>: Bomb by Humam; monopoly market by icon trip; Privacy by Adrien Coquet; Robot Arm automation by Ali Nur Rohman; Factory by Gregor Cresnar; Database bad data by Marz Gallery; injustice by Adrien Coquet; Blocky arrow and bar chart Graph Down by Yon ten.</p>
		</div>
	</main>
</body>

</html>